<!DOCTYPE HTML>


<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Foodmarket Sligo Website ">
    <meta name="keywords" content="Good foods, kitchen, chefs">
    <meta name="author" content="Omar alshuaili">
    <link rel="stylesheet" href="styles/style.css">

    <title>Foodmarket Sligo</title>
</head>

<header>
    <img style="float: left; width: 90px;" src="images/logo.png" alt="logo">
    <h1>Foodmarket Sligo</h1>
</header>

<main>
    <nav>
        <ul>
            <li id="active"> <a href="index.html">Home</a></li>
            <li> <a href="#">Menu</a></li>
            <li> <a href="#">Video Tour</a></li>
            <li> <a href="#">Sounds of Food</a></li>
        </ul>
    </nav>


    <section id="content">
        <section id="aboutUs">
            <h2>About Us</h2>
            <!-- suggestion, show images float to right-->
            <img src="images/front.JPG" id="bigPic" />
        </section>
        <h2>Kitchen Staff</h2>
        <h3>Chef Names Jane</h3>
        <section class="col_detail">
            <img src="images/chef_female.jpg" alt="Chef" />
            <p style="text-decoration-color: white;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magnam repudiandae dolor a porro reiciendis earum molestias accusantium nesciunt minus quod accusamus fugiat amet sint adipisci magni, totam atque, vel.
            </p>
        </section>
        <h3>Chef Names John</h3>
        <section class="col_detail">
            <img src="images/chef_male.jpg" alt="Chef" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dolor quaerat, recusandae voluptatum officia deleniti beatae molestiae ut suscipit aut culpa corporis odio ipsa vitae maiores quae id libero, quam.
            </p>
        </section>
    </section>
    <section>
        <aside>
            <h2>Food Links</h2>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="menu.html">Menu</a></li>
                <li> <a href="video.html">Video Tour</a></li>
                <li> <a href="audio.html">Sounds of Food</a></li>
            </ul>
            <h2>Good Foods</h2>
            <ol>
                <li>Apples</li>
                <li>Pears</li>
                <li>Oranges</li>
                <li>Peaches</li>
                <li>Blackcurrants</li>
                <li>Pineapples</li>
                <li>Plumss</li>
                <li>Peppers</li>
                <li>Lemon</li>
                <li>Blackberry</li>
                <li>Blueberry</li>
                <li>Strawberry</li>
                <li>Broad bean</li>
                <li>Avocado</li>
                <li>Grapefruit</li>
                <li>Asparagus</li>
                <li>etc.</li>
            </ol>
        </aside>
    </section>

</main>
<footer>

    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="menu.html">Menu</a></li>
        <li> <a href="video.html">Video Tour</a></li>
        <li> <a href="audio.html">Sounds of Food</a></li>
    </ul>
    <p>&copy; OMAR ALSHUAILI</p>
</footer>

</html>
