body {
    background-color: black;
}

header {
    background-image: url(../images/header_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    color: navajowhite;
    border: 1px solid blue;

}

#bigPic {
    width: 100%
}

nav {
    background-color: black;
    padding: 5px;
}

nav ul {
    text-align: center;
    font-size: 1.2em;
}

nav ul li {
    padding: 15px;
    border-style: solid;
    border: 2px;
    border-color: red;
    border-radius: 10px;
    list-style-type: none;
    background-color: grey;
    display: inline;
}

nav ul li:hover {
    background-color: yellow;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li:hover {
    background-color: blue;
    text-decoration: none;
}

#content {
    color: white;
    background-color: black;
    float: left;
    width: 80%;
    margin-right: 15px;
    border: 1px solid grey;
}

aside {

    color: white;
    background-color: black;
    border: 5px solid yellow;
    width: 17.5%;
    float: right;
}

aside ul li a {
    color: blue;
    text-decoration: none;
}

aside ul li {
    color: white;
    list-style-type: none;
}

aside ol li {
    list-style-type: none;
}

.col_detail {
    color: white;
    background-color: black;
    column-count: 3;
    column-rule: 1px solid white;
    column-gap: 50px;
    padding: 2px;
}

footer {
    clear: both;
    border: 1px solid orange;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: grey;
    text-align: center;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-content: center;


}

footer a {
    text-decoration: none;
    color: aqua;
}

footer p {
    text-align: center;
}
